<!DOCTYPE html>
<html>
	<head>
		<title>User</title>
		<style>
			h1{
				text-align: center;
				color: white;
			}
			body{
				/* text-align: center; */
				background-image: url('https://www.lifewire.com/thmb/phOueq0VY9hLR7W4MhzyccQPkP0=/4395x2933/filters:no_upscale():max_bytes(150000):strip_icc()/library-b694b8c4b0334227a4d614158cc1deb6.jpg'); 
				background-size: 100%;
				font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				height: 100%;
				margin: 0px 0px;
			}
			div{
				padding: 16px;
				background-color:rgba(170, 115, 52, 0.9);
				width: 220px;
				height: 276px;
				margin-right: auto;
				margin-left: auto;
				border-radius: 10px;
				/* border: 2px solid black; */
			}
			p{
				color: white;
				font-size: large;
			}
			p,input{
				text-align: center;
				margin-bottom: 5px;
			}
			form{
				text-align: center;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			button{
				width: 100px;
				border-radius: 5px;
				border: 0px;
				padding: 4px;
			}
			button:hover{
				background-color: rgb(190, 190, 190);
				cursor: pointer;
			}
			#logout{
				/* background-color: white; */
				margin-left: 80px;
				margin-top: 70px;
				width: 60px;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
		<body>
			<h1 id="header">Booker</h1>
			<div>
				<p>Welcome {{username}}</p><br>
				<p>Search Books</p>
				<form action = "{{url_for('results')}}" method = "post">
					<input type="text" name="query" placeholder="Name / Author / isbn"><br>
					<button>Search</button>
				</form>
				<button id="logout"><a href="{{url_for('index')}}">Log out</a></button>
			</div>
		</body>
</html>