<!DOCTYPE html>
<html>
	<head>
		<style>
			#header{
				text-align: center;
				/* color: rgb(168, 119, 63); */
				color: white;
				/* -webkit-text-stroke: rgb(168, 119, 63);
				-webkit-text-stroke-width: 2px; */
			}
			p,input{
				text-align: center;
				margin-bottom: 5px;
				/* border-radius: 5px; */
				/* border: 0px; */
			}
			form{
				text-align: center;
				margin-top: 5px;
				margin-bottom: 20px;
			}
			button{
				width: 100px;
				border-radius: 5px;
				border: 0px;
				padding: 4px;
			}
			button:hover{
				background-color: rgb(190, 190, 190);
				cursor: pointer;
			}
			div{
				padding: 16px;
				background-color:rgba(170, 115, 52, 0.9);
				width: 220px;
				margin-right: auto;
				margin-left: auto;
				border-radius: 10px;
			}
			p{
				color: white;
				font-size: large;
			}
			body{
				background-image: url('https://www.lifewire.com/thmb/phOueq0VY9hLR7W4MhzyccQPkP0=/4395x2933/filters:no_upscale():max_bytes(150000):strip_icc()/library-b694b8c4b0334227a4d614158cc1deb6.jpg'); 
				background-size: 100%;
				font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				height: 100%;
				margin: 0px 0px;
			}
		</style>
		<title>Homepage</title>
	</head>
	<body>
		<h1 id="header">Booker</h1>
		<div>
			<section>
				<p>New User ?</p>
				<form action="{{url_for('user')}}" method="post">
					<input type="text" placeholder="Username" name="username" required>
					<input type="text" placeholder="Password" name="password" required>
					<button>Register</button>
				</form>
			</section>

			<section>
				<p>Existing User ?</p>
				<form action="{{url_for('login')}}" method="post">
					<input type="text" placeholder="Username" name="usernamel" required>
					<input type="text" placeholder="Password" name="passwordl" required>
					<button>Login</button>
				</form>
			</section>
		</div>
	</body>
</html>